sonar.projectKey=alfdocimo_rondel
sonar.projectName=Rondel

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alfdocimo/rondel
sonar.links.ci=https://travis-ci.org/alfdocimo/rondel
sonar.links.scm=https://github.com/alfdocimo/rondel
sonar.links.issue=https://github.com/alfdocimo/rondel/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alfdocimo-github
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.